#==============================================================================
#Start of configuration file
#==============================================================================
#==============================================================================
RemoteUpdate {
  #----------------------------------------------------------------------------
  use = true   //false keep current vesion
  #----------------------------------------------------------------------------
  gitRepository{
    #--------------------------------------------------------------------------
    name = "om.git"
    #--------------------------------------------------------------------------
    developer {
      name     = "rmorales_iaa"
    }
    #---------------------------------------------------------------------------
    user {
      localPath  = "../om"
      tokenName  = "om_deploy"
      token      = "EvGxt-qUvooFgG6JmcGs"
    }
    #--------------------------------------------------------------------------
  }
  #----------------------------------------------------------------------------
}
#==============================================================================
#End of configuration file
#==============================================================================

